<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

    <style>
        /*Copied from bootstrap to handle input file multiple*/
        * {
            font-family: "微軟正黑體";
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        /*Also */
        .btn-success {
            border: 1px solid #c5dbec;
            background: #d0e5f5;
            font-weight: bold;
            color: #2e6e9e !important;
        }

        /* This is copied from https://github.com/blueimp/jQuery-File-Upload/blob/master/css/jquery.fileupload.css */
        .fileinput-button {
            position: relative;
            overflow: hidden;
        }

        .fileinput-button input {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            opacity: 0;
            -ms-filter: "alpha(opacity=0)";
            font-size: 200px;
            direction: ltr;
            cursor: pointer;
        }

        .thumb {
            height: 80px;
            width: 100px;
            border: 1px solid #000;
        }

        ul.thumb-Images li {
            width: 120px;
            float: left;
            display: inline-block;
            vertical-align: top;
            height: 120px;
        }

        .img-wrap {
            position: relative;
            display: inline-block;
            font-size: 0;

        }

        .img-wrap .close {
            position: absolute;
            top: 2px;
            right: 2px;
            z-index: 100;
            background-color: #d0e5f5;
            padding: 5px 2px 2px;
            color: #000;
            font-weight: bolder;
            cursor: pointer;
            opacity: 0.5;
            font-size: 23px;
            line-height: 10px;
            border-radius: 50%;
        }

        .FileNameCaptionStyle {
            color: #ccc;
        }

        .img-wrap:hover .close {
            opacity: 1;
            background-color: #ff0000;
        }

        .FileNameCaptionStyle {
            font-size: 12px;
        }

        .width-span {
            margin: auto;
            display: block;
            text-align: center;
        }

        .spin {
            width: 5em;
            height: 5em;
            padding: 0;
        }

        .spin:hover {
            color: #0eb7da;
        }

        .spin::before,
        .spin::after {
            top: 0;
            left: 0;
        }

        .spin::before {
            border: 2px solid transparent;
        }

        .spin:hover::before {
            border-top-color: #0eb7da;
            border-right-color: #0eb7da;
            border-bottom-color: #0eb7da;
            -webkit-transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
            transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
        }

        .spin::after {
            border: 0 solid transparent;
        }

        .spin:hover::after {
            border-top: 2px solid #0eb7da;
            border-left-width: 2px;
            border-right-width: 2px;
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
            -webkit-transition: border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
            transition: border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
            transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s;
            transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
        }

        .circle {
            border-radius: 100%;
            box-shadow: none;
        }

        .circle::before,
        .circle::after {
            border-radius: 100%;
        }

        button {
            background: none;
            border: 0;
            box-sizing: border-box;
            margin: 1em;
            padding: 1em 2em;
            box-shadow: inset 0 0 0 2px #f45e61;
            color: #f45e61;
            font-size: inherit;
            font-weight: 700;
            position: relative;
            vertical-align: middle;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button::before,
        button::after {
            box-sizing: inherit;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .posd {
            position: fixed;
            bottom: 15%;
            left: 48.5%;




        }

        .textbox {
            position: fixed;
            bottom: 23%;
            width: 98%;
            word-break: break-all;
            text-align: center;
            color: palegoldenrod;
        }

        .width-span {
            font-size: 30px;
            color: #ccc;
        }

        body {
            background: #222;
        }
    </style>
</head>

<body>
    <div>
        <span class="width-span">上傳圖片轉換成JS路徑檔名</span>

        <!--To give the control a modern look, I have applied a stylesheet in the parent span.-->
        <span class="btn btn-success fileinput-button posd">
            <span>點此上傳</span>
            <input type="file" name="files[]" id="files" multiple accept="image/jpeg, image/png, image/gif,"><br />
        </span>
        <output id="Filelist"></output>
        <button class="spin circle btn">開始轉換</button>
        <div class="textbox"></div>
    </div>
    <script>
        var all = 0
        var whatiwant = []
        $(".btn").click(function () {
            var lis_img = document.querySelectorAll("#imgList li img");
            var jijie = 0
            jijie = lis_img
            console.log(jijie)
            whatiwant = []
            var nodelistToArray = Array.apply(null, jijie);
            console.log(nodelistToArray)
            for (i = 0; i < nodelistToArray.length; i++) {
                whatiwant.push(nodelistToArray[i].title)
            }
            var whatiwant = whatiwant.map(function (num) {
                return '"'+num+'"' ;
            });
            console.log(whatiwant)
            $('.textbox').text("")

            $('.textbox').text("[" + whatiwant + "]")
        })

        //I added event handler for the file upload control to access the files properties.
        document.addEventListener("DOMContentLoaded", init, false);

        //To save an array of attachments
        var AttachmentArray = [];

        //counter for attachment array
        var arrCounter = 0;

        //to make sure the error message for number of files will be shown only one time.
        var filesCounterAlertStatus = false;

        //un ordered list to keep attachments thumbnails
        var ul = document.createElement("ul");
        ul.className = "thumb-Images";
        ul.id = "imgList";

        function init() {
            //add javascript handlers for the file upload event
            document
                .querySelector("#files")
                .addEventListener("change", handleFileSelect, false);
        }

        //the handler for file upload event
        var arr_all = []
        function handleFileSelect(e) {
            //to make sure the user select file/files
            if (!e.target.files) return;

            //To obtaine a File reference
            var files = e.target.files;

            // Loop through the FileList and then to render image files as thumbnails.
            for (var i = 0, f; (f = files[i]); i++) {
                //instantiate a FileReader object to read its contents into memory
                var fileReader = new FileReader();

                // Closure to capture the file information and apply validation.
                fileReader.onload = (function (readerEvt) {
                    return function (e) {
                        //Apply the validation rules for attachments upload
                        ApplyFileValidationRules(readerEvt);

                        //Render attachments thumbnails.
                        RenderThumbnail(e, readerEvt);

                        //Fill the array of attachment
                        FillAttachmentArray(e, readerEvt);
                        arr_all.push(readerEvt.name)
                    };
                })(f);

                // Read in the image file as a data URL.
                // readAsDataURL: The result property will contain the file/blob's data encoded as a data URL.
                // More info about Data URI scheme https://en.wikipedia.org/wiki/Data_URI_scheme
                fileReader.readAsDataURL(f);
            }
            console.log(arr_all)
            document
                .getElementById("files")
                .addEventListener("change", handleFileSelect, false);
        }

        //To remove attachment once user click on x button
        jQuery(function ($) {
            $("div").on("click", ".img-wrap .close", function () {
                var id = $(this)
                    .closest(".img-wrap")
                    .find("img")
                    .data("id");

                //to remove the deleted item from array
                var elementPos = AttachmentArray.map(function (x) {
                    return x.FileName;
                }).indexOf(id);
                if (elementPos !== -1) {
                    AttachmentArray.splice(elementPos, 1);
                }

                //to remove image tag
                $(this)
                    .parent()
                    .find("img")
                    .not()
                    .remove();

                //to remove div tag that contain the image
                $(this)
                    .parent()
                    .find("div")
                    .not()
                    .remove();

                //to remove div tag that contain caption name
                $(this)
                    .parent()
                    .parent()
                    .find("div")
                    .not()
                    .remove();

                //to remove li tag
                var lis = document.querySelectorAll("#imgList li");
                for (var i = 0; (li = lis[i]); i++) {
                    if (li.innerHTML == "") {
                        li.parentNode.removeChild(li);
                    }
                }
            });
        });

        //Apply the validation rules for attachments upload
        function ApplyFileValidationRules(readerEvt) {
            //To check file type according to upload conditions
            if (CheckFileType(readerEvt.type) == false) {
                alert(
                    "The file (" +
                    readerEvt.name +
                    ") does not match the upload conditions, You can only upload jpg/png/gif files"
                );
                e.preventDefault();
                return;
            }


        }

        //To check file type according to upload conditions
        function CheckFileType(fileType) {
            if (fileType == "image/jpeg") {
                return true;
            } else if (fileType == "image/png") {
                return true;
            } else if (fileType == "image/gif") {
                return true;
            } else {
                return false;
            }
            return true;
        }

        //To check files count according to upload conditions
        function CheckFilesCount(AttachmentArray) {
            //Since AttachmentArray.length return the next available index in the array,
            //I have used the loop to get the real length
            var len = 0;
            for (var i = 0; i < AttachmentArray.length; i++) {
                if (AttachmentArray[i] !== undefined) {
                    len++;
                }
            }
            //To check the length does not exceed 10 files maximum
            if (len > 9) {
                return false;
            } else {
                return true;
            }
        }

        //Render attachments thumbnails.
        function RenderThumbnail(e, readerEvt) {
            var li = document.createElement("li");
            ul.appendChild(li);
            li.innerHTML = [
                '<div class="img-wrap"> <span class="close">&times;</span>' +
                '<img class="thumb" src="',
                e.target.result,
                '" title="',
                escape(readerEvt.name),
                '" data-id="',
                readerEvt.name,
                '"/>' + "</div>"
            ].join("");

            var div = document.createElement("div");
            div.className = "FileNameCaptionStyle";
            li.appendChild(div);
            div.innerHTML = [readerEvt.name].join("");
            document.getElementById("Filelist").insertBefore(ul, null);
        }

        //Fill the array of attachment
        function FillAttachmentArray(e, readerEvt) {
            AttachmentArray[arrCounter] = {
                AttachmentType: 1,
                ObjectType: 1,
                FileName: readerEvt.name,
                FileDescription: "Attachment",
                NoteText: "",
                MimeType: readerEvt.type,
                Content: e.target.result.split("base64,")[1],
                FileSizeInBytes: readerEvt.size
            };
            arrCounter = arrCounter + 1;
        }

    </script>
</body>

</html>